All the files within this folder are examples only. I hope, they can serve for
better understanding on how to customize W2L. You can put questions and comments
on the Talkpage of this extension on mediawiki.org.

There are two kinds of files:
event_function.txt, parser_function.txt and tag_function.txt contain some php-sources,
which can be a start, when you want to customize the output of the parser.

w2l_template.txt is a very simple template, which can serve as a start, to
get the parser output in a tex file, which can be compiled to pdf.

wikipage.txt shows, how a document could look like, which is specially created
to be parsed by W2L. Such wikipages can be used, to convert Mediawiki into a
tem-document-server even when your team is quite huge and the output of your efforts
are going to be printed as a book.