\documentclass[10pt,notitlepage]{article}

% good math support
\usepackage{amsmath, amsfonts, amssymb}

% UTF-8 support
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

% Better date
\usepackage[ddmmyyyy]{datetime}

\pagestyle{empty}


\begin{document}
DRUTEX_REPLACE
\end{document}
